body{
  margin: 0;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
}

.content{
  padding-left: 10px;
  padding-right: 10px;
  .block{
    border-bottom: 1px solid #f2f2f2;
    margin-top: 20px;
    margin-bottom: 20px;
    .name{
      line-height: 14px;
      border-left: 2px solid #149afa;
    }
    .text{
      color: #4d4d4d;
    }
    .name, .text{
      padding-left: 7px;
      padding-right: 7px;
    }
    table{
      margin-bottom: 20px;
      border-collapse: collapse;
      td{
        border-right: 1px solid #d9e7ef;
        border-bottom: 1px solid #d9e7ef;
        padding: 10px 40px;
        color: #4d4d4d;
        background-color: #e7f5fe;
        &.head{
          color: white;
          background-color: #149afa;
        }
      }
    }
  }
}